{
    "pages": [
        "pages/home/home",
        "pages/message/message",
        "pages/contact/contact",
        "pages/shoplist/shoplist"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2b4b6b",
        "navigationBarTitleText": "本地生活",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home1.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/message_light.png",
        "selectedIconPath": "/images/message_light (1).png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "/images/contact-phone.png",
        "selectedIconPath": "/images/contact-phone (1).png"
      }
    ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}